# Student-Loan-System

./: Program.cs  README.md  Startup.cs  StudentLoanSystem.csproj  StudentLoanSystem.sln  appsettings.json
Controllers/: AccountController.cs  LoanOfficerController.cs
Data/: AccountData.cs  Loan.cs  PaymentCalculation.cs  PaymentCalculator.cs  RiskCalculator.cs  StudentLoanSystemContext.cs
Data/Users/: BaseUser.cs  BillingAdmin.cs  LoanOfficer.cs  Registar.cs  Registrar.cs  Student - Copy.cs  Student.cs
Migrations/: 20210504155948_InitialCreate.Designer.cs  20210504155948_InitialCreate.cs  StudentLoanSystemContextModelSnapshot.cs
Models/: SeedData.cs  Student.cs  test-seed.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoanOfficerMainView.cshtml  LoanOfficerMainView.cshtml.cs  Privacy.cshtml.cs  TestRedirectView.cshtml  TestRedirectView.cshtml.cs  _ViewImports.cshtml
Pages/Data/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoanOfficerMainView.cshtml  LoanOfficerMainView.cshtml.cs
Pages/Other/: TestRedirectView.cshtml  TestRedirectView.cshtml.cs
Pages/Properties/: launchSettings.json
Pages/Shared/: _Layout.cshtml  _LoginPage.cshtml  _Success.cshtml
Pages/UserPages/: LoanOfficerMainView.cshtml  LoanOfficerMainView.cshtml.cs  LoanOfficerView.cshtml  LoanOfficerView.cshtml.cs  RegistarView.cshtml  RegistarView.cshtml.cs  RegistrarView.cshtml  RegistrarView.cshtml.cs  StudentView.cshtml  StudentView.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/jquery/: LICENSE.txt
wwwroot/lib/jquery-validation/: LICENSE.md
